<!DOCTYPE html>
 <html>
 <head><head>
        <meta charset="UTf-8" name="viewport" content="width=device-width, initial-scale=1" /> 
 	<title>test</title>
 </head>
 <body>
 <h1>test</h1> 
 <p>open console please!</p>  
<script type="text/javascript" src="looping.js"></script>
 </body>
 </html> 
